<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="stoocea" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="time thicking away" />
  
  
  
  <title>
    
      Memshell再研究之Tomcat 
      
      
      |
    
     stoocea&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">stoocea</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Memshell再研究之Tomcat</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-08-09 18:24:48
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/memshellConstruct/" title="memshellConstruct">
                    #memshellConstruct
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>之前学习的通过反序列化或者其他能够代码执行的内存马回显技术，在一定版本下以及一定实验环境下，已经足够好用。但是问题在于如果我们放到JDK11或更高版本，以及实战情况下，这个时候内存马构造的代码就不够看了，并且在大多数攻防情况下，注入一段内存马还是硬道理。于是这段笔记用来记录我学习JMG和其他实战场景下的内存马构造。</p>
<h1 id="获取StandardContext的思路总结"><a href="#获取StandardContext的思路总结" class="headerlink" title="获取StandardContext的思路总结"></a>获取StandardContext的思路总结</h1><p>目前存在如下方法：<br>1.从request对象反射出ApplicationContext，然后获取StandardContext。问题在于如何获取request。一是通过ThreadLocal属性获取，而是通过global属性获取。这个方法如果在JDK8下是完全没问题的，由于我个人能力原因JDK11下某些反射之后得到的对象不能够强转的问题而搁置。如果存在能够解析JSP的情况，这个方法就能够快速获取到request对象，从而快速获取到StandardContext，之前学习Memshell回显技术就是基于获取request的思路基础上进行的。<br>2.直接从ContextClassLoader中获取。ContextClassLoader，这里是指WebappClassLoaderBase，具体作用是Tomcat为了隔离每个webservice容器中类加载的问题，所以每个web容器会内置一个ClassLoader。之后就可以调用WebappClassLoaderBase的getResources方法，获取StandardRoot，再通过StandardRoot的getContext方法获取到StandardContext。代码也很简单实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader webappClassLoader=Thread.currentThread().getContextClassLoader();</span><br><span class="line">            Field webResourceRootfield=org.apache.catalina.loader.WebappClassLoaderBase.class.getDeclaredField(<span class="string">&quot;resources&quot;</span>);</span><br><span class="line">            webResourceRootfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            Object standardRoot=webResourceRootfield.get(webappClassLoader);</span><br><span class="line">            Field standardfield=Class.forName(<span class="string">&quot;org.apache.catalina.webresources.StandardRoot&quot;</span>).getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">            standardfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            Object standardContext=standardfield.get(standardRoot);</span><br></pre></td></tr></table></figure>
<p>不过肯定还能再简化。<br>3.遍历线程，去寻找存有standardContext的线程，并层层获取到standardContext或者它的子类–TomcatEmbeddedContext。其实遍历线程并不仅仅只有这么一个作用，在遇到了snakeyaml的ScriptEngineManager形式的加载内存马时，由于ScriptEngineManager在初始化SeviceLoader用于加载服务类时，会单独指定一段 ClassLoader（该 ClassLoader 没有明确设定 Tomcat 的类路径） 并且开一段新线程用来加载，这就导致我们执行构造内存马的代码时，如果存在Class.forName这种需要ClassLoader进行类加载的时候，光秃秃的 URLClassLoader 可定加载不到指定的 Tomcat 类的情况。<br>所以遍历线程获取StandardContxt的方法是最实用的，也是我本次学习的重点。</p>
<p>有几点详情：getFV 是通过反射将值取出，getF 是反射获取到对应值的 Field，以及 invokemethod 也是通过反射调用的</p>
<h1 id="详解遍历线程获取StandardContext"><a href="#详解遍历线程获取StandardContext" class="headerlink" title="详解遍历线程获取StandardContext"></a>详解遍历线程获取StandardContext</h1><p>具体的代码实现，这是我从JMG中得到的获取Context的具体方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Set&lt;Object&gt; <span class="title function_">getContext</span><span class="params">()</span> <span class="keyword">throws</span> IllegalAccessException, NoSuchMethodException, InvocationTargetException &#123;</span><br><span class="line">        Set&lt;Object&gt; contexts = <span class="keyword">new</span> <span class="title class_">HashSet</span>();</span><br><span class="line">        Thread[] threads = (Thread[])invokeMethod(Thread.class, <span class="string">&quot;getThreads&quot;</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">context</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread[] var4 = threads;</span><br><span class="line">            <span class="type">int</span> <span class="variable">var5</span> <span class="operator">=</span> threads.length;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">var6</span> <span class="operator">=</span> <span class="number">0</span>; var6 &lt; var5; ++var6) &#123;</span><br><span class="line">                <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> var4[var6];</span><br><span class="line">                <span class="keyword">if</span> (thread.getName().contains(<span class="string">&quot;ContainerBackgroundProcessor&quot;</span>) &amp;&amp; context == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="type">HashMap</span> <span class="variable">childrenMap</span> <span class="operator">=</span> (HashMap)getFV(getFV(getFV(thread, <span class="string">&quot;target&quot;</span>), <span class="string">&quot;this$0&quot;</span>), <span class="string">&quot;children&quot;</span>);</span><br><span class="line">                    <span class="type">Iterator</span> <span class="variable">var9</span> <span class="operator">=</span> childrenMap.keySet().iterator();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">while</span>(var9.hasNext()) &#123;</span><br><span class="line">                        <span class="type">Object</span> <span class="variable">key</span> <span class="operator">=</span> var9.next();</span><br><span class="line">                        <span class="type">HashMap</span> <span class="variable">children</span> <span class="operator">=</span> (HashMap)getFV(childrenMap.get(key), <span class="string">&quot;children&quot;</span>);</span><br><span class="line">                        <span class="type">Iterator</span> <span class="variable">var12</span> <span class="operator">=</span> children.keySet().iterator();</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">while</span>(var12.hasNext()) &#123;</span><br><span class="line">                            <span class="type">Object</span> <span class="variable">key1</span> <span class="operator">=</span> var12.next();</span><br><span class="line">                            context = children.get(key1);</span><br><span class="line">                            <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;StandardContext&quot;</span>)) &#123;</span><br><span class="line">                                contexts.add(context);</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;TomcatEmbeddedContext&quot;</span>)) &#123;</span><br><span class="line">                                contexts.add(context);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (thread.getContextClassLoader() != <span class="literal">null</span> &amp;&amp; (thread.getContextClassLoader().getClass().toString().contains(<span class="string">&quot;ParallelWebappClassLoader&quot;</span>) || thread.getContextClassLoader().getClass().toString().contains(<span class="string">&quot;TomcatEmbeddedWebappClassLoader&quot;</span>))) &#123;</span><br><span class="line">                    context = getFV(getFV(thread.getContextClassLoader(), <span class="string">&quot;resources&quot;</span>), <span class="string">&quot;context&quot;</span>);</span><br><span class="line">                    <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;StandardContext&quot;</span>)) &#123;</span><br><span class="line">                        contexts.add(context);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;TomcatEmbeddedContext&quot;</span>)) &#123;</span><br><span class="line">                        contexts.add(context);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> contexts;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var14) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(var14);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>总体其实就两个部分，一个是for循环遍历整个线程，二是判断当前遍历的线程是否为ContainerBackgroundProcessor，以及当前线程下的ClassLoader是否为ParallelWebappClassLoader或TomcatEmbeddedWebappClassLoader。<br>我们一个一个来说：</p>
<h2 id="0x01-ContainerBackgroundProcessor"><a href="#0x01-ContainerBackgroundProcessor" class="headerlink" title="0x01 ContainerBackgroundProcessor"></a>0x01 ContainerBackgroundProcessor</h2><p>抛开它在 Tomcat 中的作用，单论内存马构造，如果是 Tomcat678 的版本，ContainerBackgroundProcessor 是我们第一首选获取到的线程。（tomcat9 中它并不是不起作用了，而是从线程中获取不到了）<br>具体作用：</p>
<blockquote>
<p><strong>Tomcat的Engine会启动一个线程（就是ContainerBackgroundProcessor），该线程每10s会发送一个发送一个事件，监听到该事件的部署配置类会自动去扫描webapp文件夹下的war包，将其加载成一个Context，即启动一个web服务。同时，该线程还会调用子容器Engine、Host、Context、Wrapper各容器组件及与它们相关的其它组件的backgroundProcess方法。</strong></p>
</blockquote>
<p>功能决定了它其中必定封装了 StandardContext<br><img src="https://cdn.nlark.com/yuque/0/2024/png/36078896/1722664955806-b4acaeaf-2c90-4f2e-9f05-095b97c1fb3f.png#averageHue=%23313337&clientId=u831cbf1e-60c3-4&from=paste&height=342&id=u3081b895&originHeight=642&originWidth=1277&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=182991&status=done&style=none&taskId=ua83d4f80-fd0f-444c-a66b-e1a1edcc776&title=&width=681.0666666666667" referrerpolicy="no-referrer" alt="image.png"><br>如何去取呢？我们观察上面这张图的取值结构，ContainerBackgroundProcessor 名称的 thread 中，属性值 target 封装了 ContainerBackgroundProcessor，将它取出之后，此时的 ContainBase 的具体实现是 StandardEngine，也就是说我们此时通过取出 ContainerBackgroundProcessor 的外部类，就能取到 StandardEngine，之后就是 StandardEngine-&gt;StandardHost-&gt;StandardContext 的顺序取出了<br>在 JMG 生成的 getContext 的具体代码中,具体就是第一段 if 了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (thread.getName().contains(<span class="string">&quot;ContainerBackgroundProcessor&quot;</span>) &amp;&amp; context == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="type">HashMap</span> <span class="variable">childrenMap</span> <span class="operator">=</span> (HashMap)getFV(getFV(getFV(thread, <span class="string">&quot;target&quot;</span>), <span class="string">&quot;this$0&quot;</span>), <span class="string">&quot;children&quot;</span>);</span><br><span class="line">                    <span class="type">Iterator</span> <span class="variable">var9</span> <span class="operator">=</span> childrenMap.keySet().iterator();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">while</span>(var9.hasNext()) &#123;</span><br><span class="line">                        <span class="type">Object</span> <span class="variable">key</span> <span class="operator">=</span> var9.next();</span><br><span class="line">                        <span class="type">HashMap</span> <span class="variable">children</span> <span class="operator">=</span> (HashMap)getFV(childrenMap.get(key), <span class="string">&quot;children&quot;</span>);</span><br><span class="line">                        <span class="type">Iterator</span> <span class="variable">var12</span> <span class="operator">=</span> children.keySet().iterator();</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">while</span>(var12.hasNext()) &#123;</span><br><span class="line">                            <span class="type">Object</span> <span class="variable">key1</span> <span class="operator">=</span> var12.next();</span><br><span class="line">                            context = children.get(key1);</span><br><span class="line">                            <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;StandardContext&quot;</span>)) &#123;</span><br><span class="line">                                contexts.add(context);</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;TomcatEmbeddedContext&quot;</span>)) &#123;</span><br><span class="line">                                contexts.add(context);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x02-Tomcat9-之后的路"><a href="#0x02-Tomcat9-之后的路" class="headerlink" title="0x02 Tomcat9 之后的路"></a>0x02 Tomcat9 之后的路</h2><p>之后就是 Tomcat9 版本之后的内容，ContainerBackgroundProcessor（standardEngine） 无法通过遍历线程获取到了，但是此时我们有另一种方法，就是直接判断该线程的 ContextClassLoader 是否为<code>ParallelWebappClassLoader</code>或者<code>TomcatEmbeddedWebappClassLoader</code>，然后再根据老一套的 ContextClassLoader-&gt;ContextRoot-&gt;StandardContext 逻辑将 context 取出。这里其实还有一条路，就是通过Acceptor 的线程去拿 StandardContext。这个方法固然很好，但是问题在于，如果遇到了 Snakeyaml 的 ScriptEngineManager 中指定的 ClassLoader 是 URLClassLoder，就加载不到一些重要的类，所以我们很有必要获取到一个能够完成绝大部分类加载的 ClassLoader，<code>ParallelWebappClassLoader``TomcatEmbeddedWebappClassLoader</code>都是这样的 Loader，并且他们还能拿到 Context<br>JMG 中的具体的代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (thread.getContextClassLoader() != <span class="literal">null</span> &amp;&amp; (thread.getContextClassLoader().getClass().toString().contains(<span class="string">&quot;ParallelWebappClassLoader&quot;</span>) || thread.getContextClassLoader().getClass().toString().contains(<span class="string">&quot;TomcatEmbeddedWebappClassLoader&quot;</span>))) &#123;</span><br><span class="line">                    context = getFV(getFV(thread.getContextClassLoader(), <span class="string">&quot;resources&quot;</span>), <span class="string">&quot;context&quot;</span>);</span><br><span class="line">                    <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;StandardContext&quot;</span>)) &#123;</span><br><span class="line">                        contexts.add(context);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (context != <span class="literal">null</span> &amp;&amp; context.getClass().getName().contains(<span class="string">&quot;TomcatEmbeddedContext&quot;</span>)) &#123;</span><br><span class="line">                        contexts.add(context);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<p>之后还需要注意的一点就是 Class.forName 加载 Tomcat 类的时候，一定要指定 ClassLoader。</p>
<h1 id="tomcat-版本不同中关键组件的获取"><a href="#tomcat-版本不同中关键组件的获取" class="headerlink" title="tomcat 版本不同中关键组件的获取"></a>tomcat 版本不同中关键组件的获取</h1><p>具体的实现代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassLoader</span> <span class="variable">catalinaLoader</span> <span class="operator">=</span> <span class="built_in">this</span>.getCatalinaLoader();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.classLoader == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.classLoader = Thread.currentThread().getContextClassLoader();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            filterDef = Class.forName(<span class="string">&quot;org.apache.tomcat.util.descriptor.web.FilterDef&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader).newInstance();</span><br><span class="line">            filterMap = Class.forName(<span class="string">&quot;org.apache.tomcat.util.descriptor.web.FilterMap&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader).newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var19) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                filterDef = Class.forName(<span class="string">&quot;org.apache.catalina.deploy.FilterDef&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader).newInstance();</span><br><span class="line">                filterMap = Class.forName(<span class="string">&quot;org.apache.catalina.deploy.FilterMap&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader).newInstance();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var18) &#123;</span><br><span class="line">                filterDef = Class.forName(<span class="string">&quot;org.apache.catalina.deploy.FilterDef&quot;</span>, <span class="literal">true</span>, catalinaLoader).newInstance();</span><br><span class="line">                filterMap = Class.forName(<span class="string">&quot;org.apache.catalina.deploy.FilterMap&quot;</span>, <span class="literal">true</span>, catalinaLoader).newInstance();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><code>org.apache.tomcat.util.descriptor.web</code>主要适用于 tomcat9 之后<br><code>org.apache.catalina.deploy</code>主要适用于 tomcat8 以及之前较老的版本<br>还有一些关键组件，因为版本不同，比如 <code>javax.servlet.Filter</code>和<code>jakarta.servlet.Filter</code>，具体就是 tomcat9 之前和 tomcat9 之后的 tomcat10 的版本不同，导致报名不同的问题，处理的逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Class clazz;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    clazz = Class.forName(<span class="string">&quot;javax.servlet.Filter&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception var16) &#123;</span><br><span class="line">    clazz = Class.forName(<span class="string">&quot;jakarta.servlet.Filter&quot;</span>, <span class="literal">true</span>, <span class="built_in">this</span>.classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/%E5%86%85%E5%AD%98%E9%A9%AC%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-08-09 18:24:48
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/memshellConstruct/" title="memshellConstruct">
                        #memshellConstruct
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/Spring%20Cloud%20Data%20Flow%20_%202.11.3%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%20CVE-2024-22263%E5%88%86%E6%9E%90.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96StandardContext%E7%9A%84%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93"><span class="toc-text">获取StandardContext的思路总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E9%81%8D%E5%8E%86%E7%BA%BF%E7%A8%8B%E8%8E%B7%E5%8F%96StandardContext"><span class="toc-text">详解遍历线程获取StandardContext</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-ContainerBackgroundProcessor"><span class="toc-text">0x01 ContainerBackgroundProcessor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Tomcat9-%E4%B9%8B%E5%90%8E%E7%9A%84%E8%B7%AF"><span class="toc-text">0x02 Tomcat9 之后的路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tomcat-%E7%89%88%E6%9C%AC%E4%B8%8D%E5%90%8C%E4%B8%AD%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-text">tomcat 版本不同中关键组件的获取</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Memshell%E5%86%8D%E7%A0%94%E7%A9%B6%E4%B9%8BTomcat + '&url=' + http%3A%2F%2Fexample.com%2Fpost%2FMemshell%25E5%2586%258D%25E7%25A0%2594%25E7%25A9%25B6.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/post/Memshell%E5%86%8D%E7%A0%94%E7%A9%B6.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
